<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">
        <title>Art Class</title>

        <link rel="stylesheet" href="./css/master.css">
        <script src="/uv/uv.bundle.js" charset="UTF-8"></script>
        <script src="/uv/uv.config.js"></script>
        <script src="./js/preload.js"></script>
    </head>

    <body theme="main">
      
    <nav>
        <div class="logo">
            <img src="./assets/images/icon.png" alt="Logo" draggable="false" />
            <h1>Art Class</h1>
        </div>
    
        <p id="time"></p>
    
        <div class="navitems">
            <div class="navitem"><a href="/">Home</a></div>
            <div class="navitem"><a selected href="/gs.html">Games</a></div>
            <div class="navitem"><a href="/apps.html">Apps</a></div>
            <div class="navitem"><a href="/emulator.html">Emulator</a></div>
            <div class="navitem"><a href="/search.html">Search</a></div>
        </div>
        </nav>
        
      <h1>Games</h1>
      <div class="cardgroup" id="gamecards"></div>
      <button class="secondary" onclick="clearcustomgames()">Clear custom games</button>


    </body>
    
    <script src="./js/index.js"></script>
    <script src="./assets/data/games.js"></script>
    <script src="./js/games.js"></script>
</html>